html, body {
    margin: 0;
    height: 100%;
}
body {
    background-color: #F9F9F9;
}

header {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;
    background-color: #FFFFFF;
    width: 100%;
    position: fixed;
    top: 0;
    box-sizing: border-box;
}
#headerLeft {
    width: 146px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#headerCenter {
    width: 404px;
    height: 40px;
    position: relative;
    border: 1px solid #CCCCCC;
    border-radius: 2em;
}
#search {
    width: 348.33px;
    height: 100%;
    border-radius: 2em 0em 0em 2em;
    border: 0;
}
#pesquisa {
    margin-right: 0;
    height: 40px;
    width: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #CCCCCC;
    border-radius: 0em 2em 2em 0em;
    position: absolute;
    right: 0;
    background-color: #CCCCCC;
}
#headerRight {
    width: 130px;
    height: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

main {
    margin-top: 56px;
    height: 100%;
}
aside {
    background-color: #FFFFFF;
    height: 100%;
    height: 100%;
    width: 17%;
    padding: 24px 0 0 24px;
    float: left;
    display: flex;
    position: fixed;
    gap: 22px;
    flex-direction: column;
}
.menuItem {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 14px;
}

#listagem {
    margin-left: 19%;
    display: grid;
    gap: 16px;
    padding: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 262px 262px 262px;
}
#listagem .video {
    display: grid;
    grid-template-columns: 42px auto;
    grid-template-rows: 140px 42px auto;
    row-gap: 16px;
    column-gap: 10px;
}
.thumb {
    grid-column-start: 1;
    grid-column-end: span 3;
    border-radius: 0.5em;
}
.thumb img {
    border-radius: 0.5em;
    width: 100%; 
    height: 140px;
}
.canal{
    
}
.titulo {
    grid-column-start: 2;
    grid-column-end: span 2;
    font-size: 16px;
}
.views {
    grid-column-start: 2;
    font-size: 14px;
    color: #515151;
    display: flex;
    align-items: initial;
}